.btn{
    margin-right: 10px !important; 
    margin-bottom: 5px !important;
}

.item {
    background: gray;
    display: block;
    height: 100%;
    width: 100%;
    margin-bottom: 6px;
}

.icon{
    margin-right: 10px !important; 
    margin-bottom: 5px !important;
}