/* reset */
.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    canvas {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        // font: inherit;
        vertical-align: baseline;
        position: fixed;
        height: 100vh;
    }
}
 