.adMain{
  font-size:100px;
  color:blue;
}
.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
.filterItem {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content {
  line-height: 2;
}
