@import '~antd/lib/style/themes/default.less';

.content {
    margin: 0;
    padding-top: @layout-header-height;
}

.tabMain {
    .tabRefresh{
        height: 26px;
        margin-right: 8px;
    }
    :global {
        .ant-tabs-bar {
            margin: 0;
            background: #ffffff;
            box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
            padding: 4px;
            border-radius: 2px;
        }
        .ant-card-body{
            padding: 0;
        }

        // .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
        //     height: 48px;
        // }
        // .ant-tabs .ant-tabs-top-content,
        // .ant-tabs .ant-tabs-bottom-content {
        //     width: 100%;
        //     // height: 100vh;
        //     // overflow-y: scroll;
        //     // overflow-x: hidden;
        //     // padding-top: 8px;
        // }

        // .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
        //     border: none;
        //     background: #ffffff;
        //     padding: 0 16px;
        //     height: 39px;
        //     line-height: 39px;
        //     margin: 0 6px;
        // }
        // .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover{
        //     .ant-tabs-close-x{
        //         display: block;
        //         color:rgba(0, 0, 0, 0.65);
        //     }
        // }

        // .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
        //     border: none;
        //     border-bottom: 2px solid #1890FF;
        //     color: #1890FF;
        //     // height: 48px;
        //     box-sizing: border-box
        // }

        // .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x {
        //     vertical-align: super;
        //     position: absolute;
        //     top: 8px;
        //     right: 2px;
        //     display: none;
        // }

    }
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: transparent;
}

.lang {
    text-align: right;
    width: 100%;
    height: 40px;
    line-height: 44px;

    :global(.ant-dropdown-trigger) {
        margin-right: 24px;
    }
}



.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;

    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.title {
    font-size: 33px;
    // color: @heading-color;
    color: rgba(235, 247, 247, 0.85);
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.desc {
    font-size: @font-size-base;
    // color: @text-color-secondary;
    color: rgb(204, 212, 216);
    margin-top: 12px;
    margin-bottom: 40px;
}

.router-tabs {
    user-select: none;
    display: flex;
    position: relative;
    overflow: hidden;
    transition: all .3s;
    box-shadow: rgba(0, 0, 0, 0.4) 0 1px 1px 0, inset rgba(0, 0, 0, 0.52) 0 5px 2px;
    clear: both;


    .tag {
        margin-top: 4px;
        height: 32px;
        line-height: 32px;
        border: 1px solid #e9eaec !important;
        color: #495060 !important;
        background: #fff !important;
        padding: 0 12px;

        .icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 8px;
            border-radius: 50%;
            background: #e9eaec;
            position: relative;
            top: 1px;
        }

        &.active {
            .icon {
                background: #2d8cf0;
            }
        }
    }

}



.fixedHeader {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 9;
    transition: width 0.2s;
    background: #005aab
}