.router-tabs {
    user-select: none;
    display: flex;
    position: relative;
    overflow: hidden;
    transition: all .3s;
    box-shadow: rgba(0, 0, 0, 0.4) 0 1px 1px 0, inset rgba(0, 0, 0, 0.52) 0 5px 2px;
    clear: both;
  
  
    .tag {
      margin-top: 4px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #e9eaec!important;
      color: #495060!important;
      background: #fff!important;
      padding: 0 12px;
  
      .icon {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 8px;
        border-radius: 50%;
        background: #e9eaec;
        position: relative;
        top: 1px;
      }
      &.active {
        .icon {
          background: #2d8cf0;
        }
      }
    }
    
  }