@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  &>div{
    width:440px;
  }
  form{
    max-width: 600px;
    // margin: 0 5vw;
    margin: 0;
    background: rgba(10, 10, 10, 0.17);
    padding: 3.5vw;
    box-sizing: border-box;
    // display: -webkit-flex;
    // display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 6px solid #7a73d6;
    border-radius: 30px 30px 50px 50px;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
