export default {
    'app.btn.add':'新增',
    'app.btn.save':'保存',
    'app.btn.back':'返回',
    'app.btn.update':'修改',
    'app.btn.reset':'重置',
    'app.btn.search':'查询',
    'app.btn.cancel':'取消',
    'app.btn.sure':'确认',
    'app.btn.confirm':'确认',
    'app.btn.confirm.remove.title':'确认删除？',
    'app.btn.remove':'删除',
    'app.form.input.require':'必填',
    'app.confirm.back':'确认退出',
    'app.confirm.back.update':'信息已经修改，确认退出？',
    'app.lang.zh_CN':'中文',
    'app.lang.en_US':'English',
    'app.lang.ja_JP':'日本語',
    'app.pwa.offline': '当前处于离线状态',
    'app.pwa.serviceworker.updated': '有新内容',
    'app.pwa.serviceworker.updated.hint': '请点击“刷新”按钮或者手动刷新页面',
    'app.pwa.serviceworker.updated.ok': '刷新',
}